# globus

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/busglo/globus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busglo/globus/: MainActivity.java
app/src/main/java/com/busglo/globus/db/: GlobusDatabase.java
app/src/main/java/com/busglo/globus/domain/user/: User.java  UserDao.java  UsersAdapter.java
app/src/main/java/com/busglo/globus/fragments/: HomeFragment.java
app/src/main/java/com/busglo/globus/rest/: IRewardGatewayApi.java  RetrofitClient.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_main.xml  details_dialog.xml  fragment_details.xml  fragment_home.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/busglo/globus/: ExampleUnitTest.java
